# Generated by Django 4.0.3 on 2022-09-09 15:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0003_binvo_import_href_shoe_color_shoe_manufacturer_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='binvo',
            name='closet',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
